server.port=8888


spring.datasource.url =jdbc:mysql://${context.applicationConfig.myDbconfig.host}:3306/${context.applicationConfig.myDbconfig.database}
spring.datasource.username=root
spring.datasource.password=123456



# mybatis
mybatis.mapper-locations=mybatis/*Mapper.xml
logging.level.com.ming.dao=debug